APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Uz9UM0MK+ibi0t167nVuMRWjLxPycxvlQ77r7dzyPWc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=id #default locale
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pawon_project
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=300
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

#NEWS API
GOOGLE_API_KEY=AIzaSyAsZDdEA0-90N6QLLBmpefG2NtgC-welJY
GOOGLE_CSE_ID=f1f90a73c0eb94e29

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_SCHEME=null
MAIL_DRIVER="smtp"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alfiusstevanus30@gmail.com
MAIL_PASSWORD="ygzn lrqb bysa hplh"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="alfiusstevanus30@gmail.com"
MAIL_FROM_NAME="Tim Gua Pawon"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
